proto/src/main/protobuf/account.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.loopring.orderbook.proto";
package org.loopring.orderbook.proto;

message AllowanceChangedEvent {
    string token = 1;
    string owner = 2;
    string current_amount = 3;
}

message BalanceChangedEvent {
    string token = 1;
    string owner = 2;
    string current_amount = 3;
}

message Account {
    string owner = 1;
    string token = 2;
    string balance = 3;
    string allowance = 4;
}

message GetAllowanceAndBalanceReq {
    string owner = 1;
    string token_addr = 2;
}

message GetAllowanceAndBalanceRes {
    string allowance = 1;
    string balance = 2;
}
