proto/src/main/protobuf/depth.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.loopring.orderbook.proto";
package org.loopring.orderbook.proto;

message DepthUpdateEvent {
    string amount_s = 1;
    string amount_b = 2;
    string token_s = 3;
    string token_b = 4;
    int32 size = 5;
    string amount = 6;
}

message GetDepthOrderListReq {
    string token_s = 1;
    string token_b = 2;
    int32 page_size = 3;
    int32 page_idx = 4;
}

message GetDepthOrderListRes {
    repeated DepthUpdateEvent list = 1;
    int32 next_page = 2;
}

message Entry {
    double price = 1;
    int64 size = 2;
    string amount = 3; // 委托数量
}

message GetDepthReq {
    string token_s = 1;
    string token_b = 2;
    double granularity = 3; // 小数点后聚合位数
    int32 size = 4; //
}

message GetDepthRes {
    repeated Entry bids = 1;
    repeated Entry asks = 2;
}
