proto/src/main/protobuf/depth.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.loopring.orderbook.proto";
package org.loopring.orderbook.proto;

message SetMarket {
    string exchange_token_addr = 1;
    string market_token_addr = 2;
    string exchagne_token_name = 3;
    string market_token_name = 4;
}

message OrderBaseInfo {
    string order_hash = 1;
    string amount_s = 2;
    string amount_b = 3;
    string token_s = 4;
    string token_b = 5;
    string available_amount_s = 6;
    string available_amount_b = 7;
}

message OrderAddEvent {
    OrderBaseInfo order = 1;
}

message OrderDelEvent {
    OrderBaseInfo order = 1;
}

message OrderUpdateEvent {
    OrderBaseInfo order = 1;
    string fill_amount_s = 2;
    string fill_amount_b = 3;
}

message GetDepthOrderListReq {
    string token_s = 1;
    string token_b = 2;
}

message GetDepthOrderListRes {
    repeated OrderBaseInfo list = 1;
}

message Entry {
    double price = 1;
    int64 size = 2;
    string amount = 3; // 委托数量
}

message GetDepthReq {
    string token_s = 1;
    string token_b = 2;
}

message GetDepthRes {
    repeated Entry bids = 1;
    repeated Entry asks = 2;
}
