proto/src/main/protobuf/order.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.loopring.orderbook.proto";
package org.loopring.orderbook.proto;


///////////////////////////////////
// order and order state
//
///////////////////////////////////

enum OrderStatus {
    ORDER_STATUS_UNKNOWN = 0;
    ORDER_STATUS_NEW = 1;
    ORDER_STATUS_PARTITIAL = 2;
    ORDER_STATUS_FULL = 3;
    ORDER_STATUS_PENDING = 4;
    ORDER_STATUS_SUBMIT_RING = 5;
    ORDER_STATUS_DELAY = 6;
}

message RawOrder {
    string token_s = 1;
    string token_b = 2;
    string amount_s = 3;
    string amount_b = 4;
    string lrc_fee = 5;
    bool buy_no_more_than_amount_b = 6;
    int32 margin_split_percentage = 7;
    string owner = 8;
    string wallet_address = 9;
    string auth_addr = 10;
    string auth_private_key = 11;
    string hash = 12;
    int64 valid_since = 13;
    int64 valid_until = 14;
}

message OrderState {
   int64 id = 1;
   RawOrder raw_order = 2;
   string dealt_amount_s = 3;
   string dealt_amount_b = 4;
   string cancel_amount_s = 5;
   string cancel_amount_b = 6;
   string delay_cause = 7;
   OrderStatus status = 8;
   string market = 9;
   string side = 10;
   double price = 11;
   int64 updated_block = 12;
   int64 createdAt = 13;
   int64 updatedAt = 14;
}

///////////////////////////////////
// order update event
// req & res onchain
///////////////////////////////////

message OrderUpdateEvent {
    string order_hash = 1;
    string owner = 2;
    string dealt_amount_s = 3;
    string dealt_amount_b = 4;
    string cancel_amount_s = 5;
    string cancel_amount_b = 6;
}

///////////////////////////////////
// data struct and event for matchengine
//
///////////////////////////////////

message OrderForMatch {
    RawOrder raw_order = 1;
    string available_amount_s = 2; //订单的可成交量
    string fee_address = 3;
    string available_fee = 4;
}

message OrderBeforeMatch {
    OrderForMatch match = 1;
    string dealt_amount_s = 2;
    string cancel_amount_s = 3;
    string allowance = 4;
    string balance = 5;
}

enum OrderMatchNotifyType {
    ORDER_UNKNOWN = 0;
    ORDER_NEW = 1;
    ORDER_REM = 2;
    ORDER_ADD = 3;
    ORDER_SUB = 4;
}

message OrderMatchNotifyEvent {
    OrderForMatch match = 1;
    OrderMatchNotifyType notify_type = 2;
}

///////////////////////////////////
//
// request and response
//
///////////////////////////////////

message GetMaxPriceReq {
}

message GetMaxPriceRes {
   string amount_s = 1;
   string amount_b = 2;
}

message StartNewRound {
}
