proto/src/main/protobuf/order.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.loopring.orderbook.proto";
package org.loopring.orderbook.proto;

enum OrderStatus {
    ORDER_STATUS_UNKNOWN = 0;
    ORDER_STATUS_NEW = 1;
    ORDER_STATUS_PARTITIAL = 2;
    ORDER_STATUS_FULL = 3;
    ORDER_STATUS_PENDING = 4;
    ORDER_STATUS_SUBMIT_RING = 5;
    ORDER_STATUS_DELAY = 6;
}

message RawOrder {
    string token_s = 1;
    string token_b = 2;
    string amount_s = 3;
    string amount_b = 4;
    string lrc_fee = 5;
    bool buy_no_more_than_amount_b = 6;
    int32 margin_split_percentage = 7;
    string owner = 8;
    string wallet_address = 9;
    string auth_addr = 10;
    string auth_private_key = 11;
    string hash = 12;
    int64 valid_since = 13;
    int64 valid_until = 14;
}

message Order {
    int64 id = 1;
   RawOrder raw_order = 2;
   string dealt_amount_s = 3;
   string dealt_amount_b = 4;
   string delay_cause = 5;
   OrderStatus status = 6;
   string market = 7;
   string side = 8;
   double price = 9;
   int64 createdAt = 10;
   int64 updatedAt = 11;
}

message OrderDeferred {
   string hash = 1;
   int64 deferred_time = 2;
   string cause = 3;
}

message OrderForMatch {
   RawOrder raw_order = 1;
   string availableAmountS = 2;
   string availableLrcAmount = 3;
}

message GetMaxPriceReq {
}

message GetMaxPriceRes {
   string amount_s = 1;
   string amount_b = 2;
}


message StartNewRound {
}
